{
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-HollowKnightAPI; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee": "workstation id=nseduardo.mssql.somee.com;packet size=4096;user id=nseduuu_SQLLogin_2;pwd=liykj56rup;data source=nseduardo.mssql.somee.com;persist security info=False;initial catalog=nseduardo;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
